iweb2.home=C:/code/GoogleSVN/iWeb2
iweb2.data.dir=C:/code/GoogleSVN/iWeb2/data
iweb2.crawl.dir=C:/code/GoogleSVN/iWeb2/data/crawls
iweb2.temp.dir=C:/code/GoogleSVN/iWeb2/deploy/temp
iweb2.movielens.data.dir=C:/code/GoogleSVN/iWeb2/data/ch03/MovieLens
